<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: aqua;
        }
        .header, .footer {
            background-color: wheat;
            text-align: center;
            padding: 20px;
        }
        .content {
            margin: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        /* Responsive layout - makes the menu and the content stack on top of each other */
        @media (max-width: 600px) {
            .content {
                width: 100%;
                height: auto;
            }
        }
        div{
          
            font-family: italic;
            font-weight: bold;
        }
        h2{
            text-shadow: 4px 2px 8px red;
        }
        h1{
            font-size:50px ;
            text-shadow: 5px 3px 9px black;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><marquee behavior="" direction="">Welcome to Our Contact Support</marquee></h1>
    </div>
    
    <div class="content">
        
        
    
        <h2>Online Services Required</h2>
        <form action="">
            <input type="radio" id="web" name="service" value="web">
            <label for="web">Web Development</label><br>
            <input type="radio" id="graphic" name="service" value="graphic">
            <label for="graphic">product related</label><br>
            <input type="radio" id="seo" name="service" value="seo">
            <label for="seo">fast delivery related</label>
        </form> 
    
        <h2>Contact Us</h2>
        <p>If you have any questions, please don't hesitate to contact us.</p>
        <div>
        <h2>Phone no:- 0000-0000-00</h2>
        <h2>email:- grocessory@gmail.com</h2>
        <h2>visit our official website</h2>
        <div>
            <a href="maingroceryonline.html">CLICK HERE TO GO BACK TO THE MAIN PAGE</a>
        </div>
        
    </div>
    </div>
    
    <div class="footer">
        <p>Copyright &copy; 2023 Grocery Website</p>
    </div>
    
    </body>
    </html>    